{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dialogue:\cf0 \strokec3 \
\cf2 \strokec2 Game starts:\cf0 \strokec3 \
\cf2 \strokec2 *black screen after player presses play and footsteps are heard*\cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Esthetician
\f0\b0 \uc0\u8232 \'93It\'92s been a while. How have you been?\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Client
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Life\'92s been busy lately. But I\'92m excited to finally get this treatment.\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Good. You should take time for yourself more often.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Go ahead and lie down.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 *lying down on bed sounds*\
*screen black fades out and we can see the client on the bed*\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Brush:\cf0 \strokec3 \uc0\u8232 
\f1\b Esthetician
\f0\b0 \uc0\u8232 \'93Alright, we\'92ll start with a gentle cleanse.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Client
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Mhm\'85 that feels nice.\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Busy week?\'94\uc0\u8232 
\f1\b Client
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Yeah. All the same stuff, really.\'94\uc0\u8232 
\f2\i (pause)
\f0\i0 \uc0\u8232 
\f1\b Client
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93I\'92m glad I could finally come here.\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93You look like you needed it.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sponge in water bowl (hover)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Esthetician
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Let me know if the water\'92s too warm.\'94\uc0\u8232 
\f1\b Client
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Okay.\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Anything fun planned after this?\'94\uc0\u8232 
\f1\b Client
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93\'85No. I need to go back home.\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Makes sense. It\'92s good to keep routines.\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sponge drying her face\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Client
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93That\'92s not too warm...\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93I\'92m glad.\'94\uc0\u8232 
\f2\i (pause)
\f0\i0 \uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93I like your earrings.\'94\uc0\u8232 
\f1\b Client
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Oh\'97thanks. He got them for me.\'94\uc0\u8232 
\f1\b Esthetician
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Oh, He has good taste.\'94\uc0\u8232 
\f1\b Client
\f0\b0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93...Yeah.\'94\
\pard\pardeftab720\partightenfactor0
\cf0 4. Pimple popping\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Esthetician
\f0\b0 \
\'93This one might pinch.\'94\

\f1\b Client
\f0\b0 \
\'93It\'92s fine. I\'92m used to it.\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (pop)
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Client
\f0\b0 \
\'93\'85Sorry. That sounded weird.\'94\

\f1\b Esthetician
\f0\b0 \
\'93Don\'92t worry about it.\'94\

\f1\b Client
\f0\b0 \
\'93Thank you.\'94\
\pard\pardeftab720\sa140\partightenfactor0

\f1\b\fs28 \cf0 5. Place the face mask\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Esthetician
\f0\b0 \
\'93This\'92ll sit for a few minutes.\'94\

\f1\b Client
\f0\b0 \
\'93I love this part.\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (beat)
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Esthetician
\f0\b0 \
\'93How are things with your boyfriend?\'94\

\f1\b Client
\f0\b0 \
\'93Oh. You know. The usual.\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (pause)
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Client
\f0\b0 \
\'93He worries about me a lot.\'94\

\f1\b Esthetician
\f0\b0 \
\'93That means he cares.\'94\
\pard\pardeftab720\sa140\partightenfactor0

\f1\b\fs28 \cf0 6. Brush hair\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Esthetician
\f0\b0 \
\'93Tell me if I\'92m being too rough.\'94\

\f1\b Client
\f0\b0 \
\'93It\'92s okay.\'94\

\f1\b Esthetician
\f0\b0 \
\'93Your hair\'92s a bit tangled.\'94\

\f1\b Client
\f0\b0 \
\'93Sorry.\'94\

\f1\b Esthetician
\f0\b0 \
\'93You should take better care of it.\'94\

\f1\b Client
\f0\b0 \
\'93\'85I try.\'94\
\pard\pardeftab720\sa140\partightenfactor0

\f1\b\fs28 \cf0 7. Taking off the mask\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Esthetician
\f0\b0 \
\'93Alright. I\'92ll remove the mask now.\'94\

\f1\b Client
\f0\b0 \
\'93\'85Okay.\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (The mask begins to peel. The hallucinated damage appears.)
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Client
\f0\b0 \
\'93You know\'85 sometimes I think about how things used to be.\'94\

\f1\b Esthetician
\f0\b0 \
\'93At the beginning?\'94\

\f1\b Client
\f0\b0 \
\'93Yeah. Before everything felt so heavy.\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (Mask resists.)
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Client
\f0\b0 \
\'93I keep wondering when it stopped being\'85 easy.\'94\

\f1\b Esthetician
\f0\b0 \
\'93Life does that.\'94\
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 (Peel continues.)
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Client
\f0\b0 \
\'93I made a lot of choices because I thought they\'92d make me safe.\'94\
\'93I don\'92t know if they did.\'94\

\f1\b Esthetician
\f0\b0 \
\'93You can\'92t blame yourself for wanting stability.\'94\
\
\
\
}