<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="Unity.2D.Aseprite.EditorTests.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
</Solution>
